SQL {
  Statement = SelectStatement ";"?

  SelectStatement
    = select Distinct? ColumnList from TableRef JoinClause* WhereClause? GroupByClause? HavingClause? OrderByClause? LimitClause? OffsetClause?

  Distinct
    = distinct on "(" NonemptyListOf<WhereValue, ","> ")"  -- on
    | distinct                                              -- plain

  // --- Columns ---

  ColumnList = NonemptyListOf<ColumnEntry, ",">

  ColumnEntry
    = ColumnExpr as identifier  -- aliased
    | ColumnExpr                -- plain

  ColumnExpr
    = qualifiedWildcard   -- qualifiedWild
    | wildcard            -- wild
    | qualifiedName       -- qualified
    | identifier          -- simple

  qualifiedWildcard = identifier "." "*"
  qualifiedName     = identifier "." identifier
  wildcard          = "*"

  // --- FROM ---

  TableRef
    = TableName as identifier  -- aliased
    | TableName identifier     -- implicitAlias
    | TableName                -- plain

  TableName
    = identifier "." identifier  -- qualified
    | identifier                 -- simple

  // --- JOIN ---

  JoinClause
    = JoinType join TableRef JoinCondition  -- typed
    | cross join TableRef                   -- cross
    | natural join TableRef                 -- natural

  JoinType
    = inner outer              -- innerOuter
    | inner                    -- inner
    | left outer               -- leftOuter
    | left                     -- left
    | right outer              -- rightOuter
    | right                    -- right
    | full outer               -- fullOuter
    | full                     -- full

  JoinCondition
    = on WhereExpr             -- on
    | using "(" NonemptyListOf<identifier, ","> ")"  -- using

  // --- WHERE ---

  WhereClause = where WhereExpr

  WhereExpr = WhereOrExpr

  WhereOrExpr
    = WhereOrExpr or WhereAndExpr  -- or
    | WhereAndExpr

  WhereAndExpr
    = WhereAndExpr and WherePrimary  -- and
    | WherePrimary

  WherePrimary
    = "(" WhereExpr ")"    -- paren
    | not WherePrimary     -- not
    | WhereComparison

  WhereComparison
    = ColumnRef compOp WhereValue   -- compare
    | ColumnRef is not null         -- isNotNull
    | ColumnRef is null             -- isNull

  compOp = "<>" | "!=" | "<=" | ">=" | "<" | ">" | "="

  WhereValue
    = stringLiteral   -- string
    | floatLiteral    -- float
    | integer         -- integer
    | boolLiteral     -- bool
    | null            -- null
    | ColumnRef       -- columnRef

  ColumnRef
    = identifier "." identifier  -- qualified
    | identifier                 -- simple

  stringLiteral = "'" (~"'" any)* "'"
  floatLiteral  = digit+ "." digit+

  boolLiteral = (caseInsensitive<"true"> | caseInsensitive<"false">) ~identPart

  // --- GROUP BY / HAVING ---

  GroupByClause = group by NonemptyListOf<WhereValue, ",">

  HavingClause = having WhereExpr

  // --- ORDER BY ---

  OrderByClause = order by NonemptyListOf<OrderByItem, ",">

  OrderByItem = WhereValue OrderDirection? NullsOrder?

  OrderDirection
    = asc   -- asc
    | desc  -- desc

  NullsOrder
    = nulls first  -- first
    | nulls last   -- last

  // --- LIMIT / OFFSET ---

  LimitClause = limit integer
  OffsetClause = offset integer

  // --- Terminals ---

  identifier = ~keyword letter (alnum | "_")*
  integer    = digit+

  // --- Keywords (case-insensitive) ---

  select = caseInsensitive<"select"> ~identPart
  from   = caseInsensitive<"from">   ~identPart
  as     = caseInsensitive<"as">     ~identPart
  where  = caseInsensitive<"where">  ~identPart
  and    = caseInsensitive<"and">    ~identPart
  or     = caseInsensitive<"or">     ~identPart
  limit  = caseInsensitive<"limit">  ~identPart
  not     = caseInsensitive<"not">     ~identPart
  null    = caseInsensitive<"null">    ~identPart
  is      = caseInsensitive<"is">      ~identPart
  join    = caseInsensitive<"join">    ~identPart
  inner   = caseInsensitive<"inner">   ~identPart
  left    = caseInsensitive<"left">    ~identPart
  right   = caseInsensitive<"right">   ~identPart
  full    = caseInsensitive<"full">    ~identPart
  outer   = caseInsensitive<"outer">   ~identPart
  cross   = caseInsensitive<"cross">   ~identPart
  natural = caseInsensitive<"natural"> ~identPart
  on      = caseInsensitive<"on">      ~identPart
  using   = caseInsensitive<"using">   ~identPart
  order   = caseInsensitive<"order">   ~identPart
  by      = caseInsensitive<"by">      ~identPart
  group    = caseInsensitive<"group">    ~identPart
  having   = caseInsensitive<"having">  ~identPart
  distinct = caseInsensitive<"distinct"> ~identPart
  asc     = caseInsensitive<"asc">     ~identPart
  desc    = caseInsensitive<"desc">    ~identPart
  nulls   = caseInsensitive<"nulls">   ~identPart
  first   = caseInsensitive<"first">   ~identPart
  last    = caseInsensitive<"last">    ~identPart
  offset  = caseInsensitive<"offset">  ~identPart

  keyword = select | from | as | where | and | or | limit | not | null | is
          | join | inner | left | right | full | outer | cross | natural | on | using
          | order | by | asc | desc | nulls | first | last | offset | group | having | distinct
  identPart = alnum | "_"

  // --- Comments & whitespace ---

  space += lineComment
  lineComment = "--" (~"\n" any)*
}
